# IsBin

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  isbin_spring_java_on_demand.yml  isbin_spring_java_update.yml
src/main/java/com/qwict/isbin/: IsBinApplication.java
src/main/java/com/qwict/isbin/config/: SecurityConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/qwict/isbin/controller/: AdminController.java  ApiController.java  AuthorController.java  BookController.java  CustomErrorController.java  GlobalControllerAdvice.java  OwnerController.java  ScreenController.java  UserController.java
src/main/java/com/qwict/isbin/domein/: DomeinController.java  Formatter.java  RemoteAPI.java
src/main/java/com/qwict/isbin/dto/: AuthUserDto.java  AuthorDto.java  BookDto.java  ChangeUserDto.java  LocationDto.java  RoleDto.java  SearchDto.java  UserDto.java
src/main/java/com/qwict/isbin/mapper/: BookMapper.java
src/main/java/com/qwict/isbin/model/: Author.java  Book.java  Location.java  Role.java  User.java
src/main/java/com/qwict/isbin/repository/: AuthorRepository.java  BookRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/qwict/isbin/repository/seeds/: InitDataConfig.java
src/main/java/com/qwict/isbin/security/: SecurityConfig.java
src/main/java/com/qwict/isbin/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  LocationService.java  LocationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qwict/isbin/validator/: BookDtoValidator.java  ChangeUserDtoValidator.java
src/main/resources/: .properties  application.properties.example
src/main/resources/i18n/: home.properties  messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/templates/: add-book.html  book.html  catalog.html  error.html  favorites.html  home.html  login.html  most-popular.html  register.html  registered-users.html  status-error.html  template.html
src/main/resources/templates/admin/: add-book.html
src/main/resources/templates/author/: author.html
src/main/resources/templates/components/: AuthorsTable.html  BookButtonGroup.html  BookDetail.html  BookTables.html  CustomModals.html  InputFields.html  LocationTable.html  Modal.html  UserComponents.html  bookCard.html  navbar.html  title.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/owner/: edit-user.html  registered-users.html
src/main/resources/templates/public/: author.html  book.html  home.html  login.html  most-popular.html  register.html  status-error.html
src/main/resources/templates/scripts/: allScripts.html
src/main/resources/templates/search/: search-results.html
src/main/resources/templates/user/: catalog.html  favorites.html  search-results.html
src/test/java/com/qwict/isbin/: ApiControllerTest.java  IsBinApplicationTests.java
